# Copy this file to /lib/systemd/system/of-framectrl.service then run
# sudo systemctl daemon-reload; sudo service of-framectrl start
[Unit]
Description=Openframe Frame Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=maebi
PIDFile=/run/offramectrl.pid
Environment="NVM_CD_FLAGS="
Environment="NVM_DIR=/home/maebi/.nvm"
Environment="NVM_IOJS_ORG_MIRROR=https://iojs.org/dist"
Environment="NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist"
Environment="NVM_BIN=/home/maebi/.nvm/versions/node/v14.18.0/bin"
Environment="PATH=/home/maebi/.nvm/versions/node/v14.18.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
DEBUG=*
WorkingDirectory=/home/maebi/.nvm/versions/node/v14.18.0/bin/
ExecStart=/usr/local/bin/openframe

[Install]
WantedBy=multi-user.target
