# Copy this file to /lib/systemd/system/of-framectrl.service then run
# sudo systemctl enable systemd-networkd-wait-online.service
# sudo systemctl enable of-framectrl
# sudo reboot
[Unit]
Description=Openframe Frame Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<user>
PIDFile=/run/offramectrl.pid
EnvironmentFile=<configdir>/.env
Environment="DEBUG=*"
Environment="SERVICE=true"
ExecStartPre=/bin/sleep 3
ExecStart=/usr/local/bin/openframe

[Install]
WantedBy=multi-user.target
